# AI Prompts Tracker

This file tracks all prompts used in the development of the Task Management Utility.

---

## PROMPT #1 - CODE TYPE

| Field    | Value        |
|----------|--------------|
| Type     | CODE         |
| Date     | 2026-02-13   |

### Prompt #1

> We are writing project in plain javascript, no fancy stuff.
> Keep css in separate file.
> Create file ai_prompts.txt and store all prompts in there, keep track if it is code, ask or other type of prompt.

### Objective

Build a browser-based task management utility.

### Requirements

- CRUD operations for tasks (stored in browser storage - localStorage or IndexedDB)
- Task properties: `id`, `title`, `description`, `status`, `priority`, `dueDate`, `tags[]`
- Commands: `add`, `list`, `update`, `delete`, `filter`, `search`
- Async operations with proper error handling
- Input validation

---

## PROMPT #2 - ASK TYPE

| Field    | Value        |
|----------|--------------|
| Type     | ASK          |
| Date     | 2026-02-13   |

### Prompt #2

> i want to log all my ai prompts to 'ai_prompts.txt' how to configure kilo code extension so that in this project such logging would work without manually specifying it in each prompt

---

## PROMPT #3 - ASK TYPE

| Field    | Value        |
|----------|--------------|
| Type     | ASK          |
| Date     | 2026-02-13   |

### Prompt #3

> '.kilocode' (see below for file content) file does not work. My last prompt did not get automatically added to ai_prompts.txt

---

## PROMPT #4 - CODE TYPE

| Field    | Value        |
|----------|--------------|
| Type     | CODE         |
| Date     | 2026-02-13   |

### Prompt #4

> rename .kilocode to .logai
> rename ai_prompts.txt to ai-prompts. fix references in .logai
> log per .logai

---

## PROMPT #5 - ASK TYPE

| Field    | Value        |
|----------|--------------|
| Type     | ASK          |
| Date     | 2026-02-13   |

### Prompt #5

> could we use markdown to better format ai-prompts

---

## PROMPT #6 - CODE TYPE

| Field    | Value        |
|----------|--------------|
| Type     | CODE         |
| Date     | 2026-02-13   |

### Prompt #6

> lets use markdown. implement it. also update .logai and log prompts used

---

## PROMPT #7 - CODE TYPE

| Field    | Value        |
|----------|--------------|
| Type     | CODE         |
| Date     | 2026-02-13   |

### Prompt #7

> remove command-section. i dont need command line functionality in the browser. log per .logai

---

## PROMPT #8 - CODE TYPE

| Field    | Value        |
|----------|--------------|
| Type     | CODE         |
| Date     | 2026-02-13   |

### Prompt #8

> make Add/Edit Task section appear after clicking add task button that should be added to right side in filter section. add task should then appear under filter section and hide after task is successfully added. log per .logai

---

## PROMPT #9 - ASK TYPE

| Field    | Value        |
|----------|--------------|
| Type     | ASK          |
| Date     | 2026-02-14   |

### Prompt #9

> why did you choose localstorage over indexedDB

---

## PROMPT #10 - CODE TYPE

| Field    | Value        |
|----------|--------------|
| Type     | CODE         |
| Date     | 2026-02-14   |

### Prompt #10

> fix .logai markdown warnings in quick reference table. Also change "### Prompt" to also use next number.

---

## PROMPT #11 - CODE TYPE

| Field    | Value        |
|----------|--------------|
| Type     | CODE         |
| Date     | 2026-02-14   |

### Prompt #11

> now fix 'ai-prompts' (see below for file content) according to .logai guide. Log both querys used as per .logai

---